apiVersion: apps/v1
kind: Deployment
metadata:
  name: command-deployment
  labels:
    app: command-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: command-deployment
  template:
    metadata:
      name: command-deployment
      labels:
        app: command-deployment
    spec:
      containers:
        - name: command-deployment
          image: guilhermelinosp/command-service:latest
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      