apiVersion: apps/v1
kind: Deployment
metadata:
  name: command.deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: command.service.api
  template:
    metadata:
      labels:
        app: command.service.api
    spec:
      containers:
        - name: command.service.api
          image: guilhermelinosp/command.service.api:latest
