apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: platform-deployment
  template:
    metadata:
      labels:
        app: platform-deployment
    spec:
      containers:
        - name: platform-deployment
          image: guilhermelinosp/platform.service.api:latest
          ports:
            - containerPort: 8080
      