apiVersion: v1
kind: Service
metadata:
  name: platform-nodeport
spec:
  type: NodePort
  selector:
    app: platform-deployment
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
